#projects {
  width: 1200px;
  height: auto;
  margin-top: 10%;
  margin-left: 20%;
  padding: 100px;
  color: #3a4b5c;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  border-right: 2px solid rgba(255, 255, 255, 0.07);
  opacity: 0.9;
  border-radius: 20px;
  box-shadow: 0 60px 80px rgba(0, 0, 0, 0.6), 0 45px 26px rgba(0, 0, 0, 0.14);
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
  justify-content: center;
  align-items: center;
  text-align: center;
}

#projects h3 {
  color: #678394;
}

#projects h4 {
  font-size: 1rem;
  margin: 0;
}

.blackbox {
  background-color: #3a4b5c;
  opacity: 0.9;
  padding: 1rem;
  border-radius: 40px;
  color: white;
  font-size: 1rem;
  line-height: 1.5;
  text-align: justify;
}

.blackbox a:hover {
  color: green;
}

#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}

#projects img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid #678394;
  border-top: 1px solid #678394;
  border-radius: 40px;
  padding: 1rem;
}

.text h3 a {
  color: #678394;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: 550px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  #projects .media-img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  #projects ul {
    justify-content: flex-end;
  }
  #projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  #projects .reverse .media-img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }
}
